@import "variables";

.display-flex-align-center() {
    display: flex;
    align-items: center;
}

.display-flex-justify-center() {
    display: flex;
    justify-content: center;
}

.display-flex-align-center-justify-between() {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.display-flex-align-center-justify-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.background-setup() {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}