@import "mixins";
@import "mixinguards";
@import "variables";

* {
    .base-html-setup(0);
  }

  body {
    overflow-x: hidden;
    background: linear-gradient(#7a7171, white);
    background-repeat: no-repeat;
  }
  
  a {
    text-decoration: none;
    cursor: pointer;
  }
  
  :is(h1, h3, p) {
    color: #1d1b1b;
  }
  
  .container {
    max-width: 95%;
    margin: auto;
  }
  
  .container-sm {
    max-width: 80%;
    margin: auto;
  }
  
  .anchor {
    display: block;
    position: relative;
    top: -200px;
    visibility: hidden;
  }
  
  .nav {
    position: relative;
    z-index: 1000;
    background: #1d1b1b;
  }
  
  .nav-container {
    .display-flex-align-center-justify-between();
  }
  
  .nav-brand {
    width: 3rem;
    padding: 0.2rem;
  }
  
  .nav-ul {
    display: flex;
    gap: 3rem;
    list-style: none;
  }
  
  @media (max-width: 1024px) {
    .nav-ul {
      display: flex;
      .full-width-and-height(100%);
      position: absolute;
      top: 0;
      right: -130rem;
      background: #1d1b1b;
      opacity: 90%;
      height: 100vh;
      gap: 2.3rem;
      transition: 1.2s ease-in-out;
    }
  }
  
  .nav-li {
    transition: @short-transition;
  }
  
  .nav-li a {
    color: white;
  }
  
  .nav-li:hover {
    opacity: 60%;
    transform: translateY(-0.1rem);
  }
  
  .sticky {
    position: fixed;
    width: @full-width-or-height;
    top: 0;
  }
  
  .burger, .back {
    .display-flex-align-center-justify-center();
    flex-direction: column;
    height: @full-width-or-height;
    width: 32px;
    height: 32px;
    border: 1px solid white;
    transition: @short-transition;
    cursor: pointer;
  }
  
  :is(.burger-line, .back-line, .burger-x, .back-x, .burger-line, .back-line, .burger-x, .back-x) {
    border: 1px solid white;
    width: 25px;
    margin: 3px;
    color: white;
  }
  
  .burger-x, .back-x {
    text-align: center;
    font-size: x-large;
    border: none;
    margin-bottom: 0.6rem;
  }
  
  .burger:hover, .back:hover {
    opacity: 60%;
    transform: translateY(-0.1rem);
  }
  
  .burger {
    display: none;
  }
  
  @media (max-width: 1024px) {
    .burger {
      display: flex;
    }
    .burger:hover {
      transform: translateY(0);
    }
  }
  
  .back {
    display: none;
  }
  
  @media (max-width: 1024px) {
    .back {
      position: relative;
      z-index: 1;
    }
  }
  
  .head-container {
    padding: 2.5rem;
    margin-top: 8rem;
  }
  
  .head-fancy-title, .gallery-fancy-title, .blog-fancy-title, .quote-fancy-title {
    opacity: 50%;
    margin-bottom: 5rem;
  }
  
  .head-fancy-title span, .gallery-fancy-title span, .blog-fancy-title span, .quote-fancy-title span {
    font-size: large;
    opacity: 75%;
  }
  
  .head-flex-wrapper {
    .display-flex-align-center-justify-between();
    flex-wrap: wrap;
  }
  
  .head-left {
    text-align: center;
  }
  
  .head-title {
    font-size: 4rem;
  }
  
  .head-text {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  
  .head-btn, .main-card-btn, .contact-form-btn {
    background: #1d1b1b;
    color: white;
    font-size: 1.2rem;
    padding: .5rem;
    border-radius: .5rem;
    transition: @short-transition;
    cursor: pointer;
  }
  
  .head-btn:hover, .main-card-btn:hover, .contact-form-btn:hover {
    opacity: 60%;
    transform: translateY(-0.1rem);
  }
  
  .head-right, .head-right-2, .head-right-3, .head-right-4 {
    background-image: url(slike/1.jpg);
    .background-setup();
    width: 40rem;
    height: 25rem;
    border-radius: .5rem;
  }
  
  .head-right-2 {
    background-image: url(slike/11.jpg);
  }
  
  .head-right-3 {
    background-image: url(slike/12.jpg);
  }
  
  .head-right-4 {
    background-image: url(slike/13.jpg);
  }
  
  .head-layer, .gallery-layer, .blog-layer {
    .display-flex-align-center-justify-center();
    .full-width-and-height(100%);
    background: transparent;
    border-radius: .5rem;
    transition: @short-transition;
  }
  
  .head-layer:hover, .gallery-layer:hover, .blog-layer:hover {
    background: #1d1b1b;
    opacity: 50%;
  }
  
  .head-layer p, .gallery-layer p, .blog-layer p {
    opacity: 0;
    text-align: center;
    color: white;
    transition: @short-transition;
  }
  
  .head-layer:hover p, .gallery-layer:hover p, .blog-layer:hover p {
    opacity: 1;
  }
  
  .head-hr, .blog-hr {
    border: 1px solid #1d1b1b;
  }
  
  .head-left, .head-right, .head-right-2, .head-right-3, .head-right-4 {
    margin-bottom: 2rem;
  }
  
  .main-title, .main-title-2 {
    text-align: center;
    font-size: 4rem;
    margin: 1.5rem 0;
  }
  
  .main-flex-container, .main-flex-container-2, .sponsors-container {
    .display-flex-align-center-justify-center();
    height: @full-width-or-height;
    flex-wrap: wrap;
    gap: 2.5rem;
  }
  
  .main-card, .main-card-2 {
    text-align: center;
    max-width: 38rem;
    transition: @four-second-transition;
  }
  
  .main-card:hover, .main-card-2:hover {
    opacity: 80%;
    transform: translateY(-0.5rem);
  }
  
  .main-card-title {
    font-size: x-large;
  }
  
  .main-card-text {
    margin: 1rem 0;
  }
  
  .main-card-btn {
    font-size: 1rem;
  }
  
  .main-img, .main-img-2 {
    max-width: @full-width-or-height;
    border-radius: .5rem;
  }
  
  .main-title-2 {
    margin-top: 5rem;
  }
  
  .main-flex-container-2 {
    margin-bottom: 2rem;
  }
  
  .main-card-2 {
    max-width: 30rem;
  }
  
  .main-img-2 {
    min-height: 25rem;
  }
  
  .main-hr {
    border: 1px solid #1d1b1b;
  }
  
  .gallery {
    padding: 2.5rem;
  }
  
  .gallery-fancy-title, .blog-fancy-title, .quote-fancy-title {
    text-align: end;
  }
  
  .gallery-grid-container {
    display: grid;
    grid-auto-rows: minmax(10rem, auto);
    gap: 1.5rem;
  }
  
  .gallery-box {
    .background-setup();
    border-radius: .5rem;
  }
  
  .gallery-box-1 {
    grid-column: 2/7;
    grid-row: 1/3;
    background-image: url(slike/11.jpg);
  }
  
  .gallery-box-2 {
    grid-column: 7/13;
    grid-row: 1/5;
    background-image: url(slike/12.jpg);
  }
  
  .gallery-box-3 {
    grid-column: 1/5;
    grid-row: 3/5;
    background-image: url(slike/13.jpg);
  }
  
  .gallery-box-4 {
    grid-column: 5/7;
    grid-row: 3/8;
    background-image: url(slike/14.jpg);
  }
  
  .gallery-box-5 {
    grid-column: 7/12;
    grid-row: 5/8;
    background-image: url(slike/15.jpg);
  }
  
  .gallery-box-6 {
    grid-column: 2/5;
    grid-row: 5/8;
    background-image: url(slike/17.jpg);
  }
  
  .gallery-box-7 {
    grid-column: 1/13;
    grid-row: 8/11;
    background-image: url(slike/16.jpg);
  }
  
  .gallery-box-8 {
    grid-column: 3/11;
    grid-row: 11/13;
    background-image: url(slike/18.jpg);
  }
  
  .gallery-box-9 {
    grid-column: 2/9;
    grid-row: 13/16;
    background-image: url(slike/19.jpg);
  }
  
  .gallery-box-10 {
    grid-column: 9/12;
    grid-row: 13/15;
    background-image: url(slike/20.jpg);
  }
  
  @media (max-width: 1024px) {
    .gallery-grid-container {
      gap: 1rem;
    }
    .gallery-box-3 {
      grid-column: 1/7;
    }
    .gallery-box-4 {
      grid-row: 5/8;
    }
    .gallery-box-6 {
      grid-column: 1/5;
    }
    .gallery-box-7 {
      grid-column: 3/13;
    }
  }
  
  @media (max-width: 768px) {
    .gallery {
      padding: 0;
    }
    .gallery-grid-container {
      grid-template-columns: 1fr;
    }
    .gallery-box {
      grid-column: auto;
      grid-row: auto;
    }
    .gallery-box-2 {
      grid-row: 2/4;
    }
    .gallery-box-4 {
      grid-row: 5/9;
    }
    .gallery-box-6 {
      grid-row: 9/11;
    }
    .gallery-box-7 {
      grid-row: 11/14;
    }
  }
  
  .blog-flex-container {
    .display-flex-justify-center();
    flex-wrap: wrap;
    text-align: justify;
    gap: 2rem;
  }
  
  .contact-container {
    .display-flex-align-center-justify-center();
    flex-direction: column;
    height: @full-width-or-height;
    padding: 2.5rem;
    gap: 5rem;
  }
  
  @media (max-width: 768px) {
    .contact-container {
      padding: 1rem;
    }
  }
  
  .contact-title {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .contact-map {
    border-radius: .5rem;
    min-width: @full-width-or-height;
    min-height: 30rem;
    transition: @four-second-transition;
    filter: grayscale(100%);
  }
  
  .contact-map-container {
    .display-flex-align-center-justify-center();
    height: @full-width-or-height;
        flex-wrap: wrap;
  }
  
  .contact-map-container-2 {
    .display-flex-align-center-justify-center();
    flex-direction: column;
    height: @full-width-or-height;
    width: 50rem;
  }
  
  @media (max-width: 768px) {
    .contact-map-container-2 {
      width: @full-width-or-height;
    }
  }
  
  .contact-map-text {
    opacity: 50%;
    margin: 1rem 0;
    margin-left: 1rem;
  }
  
  .contact-map:hover {
            filter: grayscale(0%);
  }
  
  @media (max-width: 1024px) {
    .contact-map {
      min-height: 20rem;
              filter: grayscale(0%);
    }
  }
  
  @media (max-width: 240px) {
      body * { display: none;}
      body:before { content: 'Auf!.';}
  }
  
  .sponsors {
    background: #1d1b1b;
    color: white;
    padding: 3rem;
    margin-top: 3rem;
  }
  
  .sponsors-title {
    font-size: xx-large;
    text-align: center;
    margin-bottom: 1.5rem;
    color: white;
  }
  
  .sponsors-sponsor {
    filter: grayscale(100%);
  }
  
  .foot {
    padding: 1rem 0;
  }
  
  .foot a {
    color: #1d1b1b;
  }
  
  .foot-container {
    .display-flex-align-center-justify-between();
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  :is(.foot-col-lg, .foot-col) {
    padding: 1rem;
  }
  
  .foot-col-lg {
    text-align: start;
    max-width: 25rem;
  }
  
  .foot-col-text {
    margin: .5rem 0;
    opacity: 50%;
  }
  
  .foot-col-icons-img {
    width: 8rem;
    transition: @four-second-transition;
    cursor: pointer;
  }
  
  .foot-col-icons-img:hover {
    opacity: 60%;
    transform: translateY(-0.1rem);
  }
  
  .foot-col-media {
    display: flex;
    justify-content: space-between;
  }
  
  .foot-col-media i {
    font-size: 1.7rem;
    transition: @four-second-transition;
    cursor: pointer;
  }
  
  .foot-col-media i:hover {
    opacity: 60%;
    transform: translateY(-0.1rem);
  }
  
  .foot-col {
    max-width: 15rem;
  }
  
  .foot-col a {
    transition: @four-second-transition;
    cursor: pointer;
  }
  
  .foot-col a:hover {
    opacity: 60%;
    transform: translateY(-0.1rem);
  }
  
  .foot-col-text-bold {
    font-weight: bold;
  }
  
  .copy {
    text-align: center;
  }
  
  .copy-text {
    margin: .5rem 0;
    font-size: .9rem;
    opacity: 50%;
  }
  
  .react {
    position: relative;
    transform: translateY(8rem);
    opacity: 0;
    transition: @four-second-transition;
  }
  
  .react.active {
    transform: translateY(0rem);
    opacity: 1;
  }
  
  .anim-left, .anim-right {
    position: relative;
    transform: translateX(-12rem);
    opacity: 0;
    animation: left-fade 1.5s linear forwards;
  }
  
  .anim-right {
    transform: translateX(12rem);
  }
  
  @keyframes left-fade {
    100% {
        .keyframes-transformation(1);
    }
  }
  
  @keyframes fade-right {
    100% {
        .keyframes-transformation(1);
    }
  }
  /*# sourceMappingURL=style.css.map */