@full-width-or-height: 100%;

@four-second-transition: 4s all ease-in-out;

@short-transition: .4s all ease-in-out;

@translatex: translatex(0rem);

@zero-pad: 0;

@full-opacity: 1;

@half-opacity: 50%;